/* Conteudo Curso Inicio */

.conteudoCursoTitulo{
    display: block;
    text-align: center;
    width: 100%;
    background-color: #306998;
    padding: 0.3rem;
    color: #FFD742;
    box-shadow: 0 0 1rem 1rem rgb(0,0,0, 0.6);
    text-shadow: 1px 1px 2px #000;
}
.conteudoCurso {
    padding: 2rem;
    display: grid;
    place-items: center;
    background-color: #306998;
    
}
.tableCards {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr, 1fr);
    width: 90%;
    height: 100%;
}
.cardCont {
    display: table-cell;
    border: 5px solid #306998;
    margin: 0.5rem;
    border-radius: 2rem;
    padding: 1rem;
    height: 200px;
    width: 300px;
    background-color: #6fbeff;
    box-shadow: 0 0 1rem 1rem rgb(0,0,0, 0.5);
}
.cardCont:hover{
    border: 8px solid #000;
    background-color: #FFD742;
    box-shadow: 0 0 2rem 2rem rgb(0,0,0, 0.8);
}
.cardCont:hover  p{
    font-weight: 700;
}
.cardCont:hover  h4 {
    color: rgb(0,0,255);
}
.cardCont p {
    text-align: center;
    margin-top: 4rem;
}
.cardCont h4 {
    text-align: center;
}
.card1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.card2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.card3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.card4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.card5 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.card6 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

/* Conteudo Fim */